\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Core components}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Main elements}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Visualization code}{2}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Naive algorithm}{3}{section.3}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Naive simulation outline}}{3}{algorithm.1}\protected@file@percent }
\newlabel{alg:cap}{{1}{3}{Naive algorithm}{algorithm.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Particle Mesh based algorithm}{3}{section.4}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Particle-Mesh Simulation, using Nearest-Grid-Point (NGP)}}{4}{algorithm.2}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Parallel Particle-Mesh Simulation using Nearest-Grid-Point (NGP)}}{5}{algorithm.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Time performance of the particle-mesh simulation (sequential and parallel}{6}{subsection.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Execution time of the particle-mesh simulation for varying numbers of bodies ($\text  {grid size} = 10$)}}{6}{table.1}\protected@file@percent }
\newlabel{tab:performance}{{1}{6}{Execution time of the particle-mesh simulation for varying numbers of bodies ($\text {grid size} = 10$)}{table.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Execution time (in milliseconds) for varying numbers of bodies and thread counts ($\text  {grid size} = 10$).}}{6}{table.2}\protected@file@percent }
\newlabel{tab:thread_performance}{{2}{6}{Execution time (in milliseconds) for varying numbers of bodies and thread counts ($\text {grid size} = 10$)}{table.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Barnes–Hut Algorithm}{7}{section.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {4}{\ignorespaces Barnes–Hut Simulation Outline}}{7}{algorithm.4}\protected@file@percent }
\newlabel{alg:bh}{{4}{7}{Barnes–Hut Algorithm}{algorithm.4}{}}
\gdef \@abspage@last{8}
